<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Script\PlayerMovement.cs" Line="35" Column="46" />
      <File FileName="Assets\Script\LookX.cs" Line="20" Column="36" />
      <File FileName="Assets\Script\LookY.cs" Line="21" Column="36" />
      <File FileName="Assets\Script\EnemyMovement.cs" Line="25" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>